{
  "name": "generator-bipbop-tdd",
  "version": "1.0.0",
  "description": "A generator for Yeoman to scanfoold a BIPBOP JS project.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bipbop/js-generator-bipbop-tdd.git"
  },
  "keywords": [
    "generator-bipbop-tdd",
    "yeoman-generator",
    "yeoman",
    "generator",
    "inception",
    "init",
    "create",
    "boilerplate"
  ],
  "author": "lf.amorim@bipbop.com.br",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/bipbop/js-generator-bipbop-tdd/issues"
  },
  "files": [
    "app"
  ],
  "homepage": "https://github.com/bipbop/js-generator-bipbop-tdd#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "yo": "^2.0.1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "change-case": "^3.0.2",
    "is-valid-var-name": "^1.0.2",
    "yeoman-generator": "^2.0.3"
  }
}
